// generated from rosidl_adapter/resource/msg.idl.em
// with input from rto_msgs/msg/PowerReadings.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module rto_msgs {
  module msg {
    struct PowerReadings {
      @verbatim (language="comment", text=
        "time-stamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "current in A")
      float current;

      @verbatim (language="comment", text=
        "voltage in V")
      float voltage;

      @verbatim (language="comment", text=
        "bool for low battery")
      boolean battery_low;
    };
  };
};
