// generated from rosidl_adapter/resource/srv.idl.em
// with input from rto_msgs/srv/ResetOdometry.srv
// generated code does not contain a copyright notice


module rto_msgs {
  module srv {
    struct ResetOdometry_Request {
      @verbatim (language="comment", text=
        "in meters")
      float x;

      @verbatim (language="comment", text=
        "in meters")
      float y;

      @verbatim (language="comment", text=
        "in rad")
      float phi;
    };
    struct ResetOdometry_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
