// generated from rosidl_adapter/resource/srv.idl.em
// with input from rto_msgs/srv/SetEncoderPosition.srv
// generated code does not contain a copyright notice


module rto_msgs {
  module srv {
    struct SetEncoderPosition_Request {
      @verbatim (language="comment", text=
        "in encoder ticks")
      uint32 position;

      @verbatim (language="comment", text=
        "in ticks/s")
      uint32 velocity;
    };
    struct SetEncoderPosition_Response {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
