<?xml version="1.0"?>
<sdf version="1.10">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </visual>
      </link>
    </model>

    
</model>
<plugin name="gz::sim::systems::Sensors" filename="libgz-sim8-sensors-system.so"/>


    
  </world>
</sdf>
