<?xml version="1.0"?>
<sdf version="1.10">
  <world name="default">
    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-factory-system"           name="gz::sim::systems::Factory"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
<physics name="dart_physics" type="dart">
  <max_step_size>0.001</max_step_size>
  <real_time_factor>1.0</real_time_factor>
  <real_time_update_rate>1000</real_time_update_rate>
  <gravity>0 0 -9.8</gravity>
</physics>

   <model name="ground">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
    </collision>
    <visual name="vis">
      <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
    </visual>
  </link>
</model>

    <!-- Must fall to z=0 -->
    <model name="drop_test">
      <static>false</static><allow_auto_disable>false</allow_auto_disable>
      <link name="l">
        <pose>0.5 0 0.5 0 0 0</pose>
        <inertial><mass>1</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.01</izz></inertia></inertial>
        <collision name="c"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 0.1 0.1</size></box></geometry></visual>
      </link>
    </model>

    <include>
      <uri>file:///home/oscar/robotino_ros2_ws/src/ros2-robotino/rto_description/models/robotec.sdf</uri>
      <name>robotec</name>
      <pose>0 0 0.08 0 0 0</pose>
    </include>
  </world>
</sdf>